<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>mParivahan</title>
    <!-- Bootstrap Core CSS -->
    <!--<link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">-->
    <!-- Custom Fonts -->
    <link href="lib/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic&amp;subset=latin">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,100,200,300,500,600,700,800,900">
    <!-- Plugin CSS -->
    <link rel="stylesheet" href="lib/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="lib/simple-line-icons/css/simple-line-icons.css">
    <link rel="stylesheet" href="lib/device-mockups/device-mockups.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link href="https://fonts.googleapis.com/css?family=Droid+Sans:400,700" rel="stylesheet">
    <link rel="stylesheet" href="css/baguettebox/baguetteBox.min.css">
    <link rel="stylesheet" href="css/thumbnail/thumbnail-gallery.css">
    <!-- Theme CSS -->
    <link rel="stylesheet" href="css/style.css">
    <link href="css/new-age.min.css" rel="stylesheet">
    <style>

        figcaption{
            background-color: white !important;
            color: black !important;
            width: 293px !important;
            position: absolute !important;
            padding: 0px 20px 20px 20px!important;
            left: 100%;
            top: 0%;
            height: 80%;
            text-align: justify !important;
        }
        figcaption h3{
            padding: 0px 0px 10px 0px;
            border-bottom: 1px solid lightgray
        }
        figure{
            position: absolute;
            left:30.7%;
            top:10%;
            margin-top:-25px; /* This needs to be half of the height */
            margin-left:-25px; /* This needs to be half of the width */
        }
        .tooltip > .tooltip-inner {
            background-color: #333;
            color: #FFFFFF;
            /*border: 1px solid green;*/
            font-size: 15px;
            margin-top: 2px;
            /*opacity: 1*/
        }

        a:active{
            color: yellow !important;
        }
        img{
            cursor: pointer;
        }



    </style>
    <script src="lib/baguetteBox/baguetteBox.min.js"></script>

</head>

<body id="page-top" onscroll="myFunction()">
    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid head-adj" style="padding: 0px 97px 0px 58px">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header" style="">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top" style="width: 139px;height: 44px;padding: 5px 0px 0px 0px">
                    <img id="logo" src="img/mparivahan-white.png" style="height: 100%;width: 100%;" >
                </a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a id="a" class="page-scroll font-adj" href="#download">Download</a>
                    </li>
                    <li>
                        <a id="b" class="page-scroll font-adj" href="#features">Features</a>
                    </li>
                    <li>
                        <a id="c" class="page-scroll font-adj" href="#gallery">Gallery</a>
                    </li>
                    <li>
                        <a id="d" class="page-scroll font-adj" href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="container">
            <div class="row">
                <div class="col-sm-7">
                    <div class="header-content" style="padding: 75px 0px !important;">
                        <div class="header-content-inner" >
                            <h2>GET ANY VEHICLE'S DETAILS ON YOUR SMARTPHONE</h2>
                            <a href="#download" class="btn btn-outline btn-xl page-scroll col-md-7 col-xs-12" style="padding: 15px 15px">
                                <h4>Download Now for Free!</h4>
                            </a>
                        </div>
                        <div class="vdo" style="position:relative;height:0;padding-bottom:50.25%"><iframe src="https://www.youtube.com/embed/Zsb_eZShA2c?rel=0?ecver=2" width="640" height="300" frameborder="0" style="position:absolute;width:100%;height:79%;left:0;border: 2px solid #fdcc52" allowfullscreen></iframe>
                        </div>
                        <div class="col-xs-offset-0 col-md-offset-5">
                            <span id="adj-pos" class='btn btn-outline btn-sm' style='margin-top:200px;font-size:13px;z-index: 1;' onclick='nextPreviousfun()'><span class="toggleText">&nbsp;&nbsp;&nbsp;next&nbsp;&nbsp;&nbsp;></span></span>
                        </div>
                    </div>
                </div>
                <div class="col-sm-5">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/images/1.jpg" class="img-responsive" alt="">
                                </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>

    <section id="download" class="download bg-primary text-center" style="padding: 60px 0px 60px 0px">
        <div class="container">
            <div class="row">
                <div class="col-md-8 col-md-offset-2">
                    <h2 class="section-heading" style="font-size: 40px !important;">
                        <strong> CHECKING THE GENUINENESS OF EVERY DRIVER AND EVERY VEHICLE IS NOW ON OUR FINGER TIPS.</strong>
                    </h2>
                    <div class="badges" style="padding: 66px 0px 0px 0px">
                        <a target="_blank" class="badge-link" href="https://play.google.com/store/apps/details?id=com.nic.mparivahan&hl=en">
                            <img src="img/google-play-badge.svg" alt="">
                        </a>
                        <!--<a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>-->
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="features" class="features">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>ACCESS VARIOUS TRANSPORT SERVICES</h2>
                        <p class="text-muted">Check out what you can do with mParivahan!</p>
                        <hr>
                    </>
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <div class="device-container">
                        <div class="device-mockup iphone6_plus portrait white">
                            <div class="device">
                                <div class="screen">
                                    <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                                    <img src="img/images/1.jpg" class="img-responsive" alt=""> </div>
                                <div class="button">
                                    <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-8">
                    <div class="container-fluid" style="padding: 90px 0px 0px 0px">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img data-toggle="tooltip" title="We can get public details of any registered vehicle by just entering the vehicle number in the RC section. This will provide us only some basic information about the vehicle like owner name, maker model, fuel type, registering authority and vehicle class." data-placement="bottom" src="img/icons/3.png" alt="" >
                                    <h3>RC DETAILS</h3>
                                    <!--<p class="text-muted">Ready to use HTML/CSS device mockups, no Photoshop required!</p>-->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/icons/4.png" data-toggle="tooltip" data-placement="bottom" title="In the DL section we can get the basic DL details like Driver name, issue date, valid till, issuing authority, vehicle class and RTO just by entering the driving license number." alt="">
                                    <h3>DL DETAILS</h3>
                                    <!--<p class="text-muted">Put an image, video, animation, or anything else in the screen!</p>-->
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/icons/1.png" data-toggle="tooltip" data-placement="bottom" title="In MY RC section we can generate virtual RC by entering the registered vehicle no., chassis no. and engine no. All this information is provided on the RC itself. This will generate a QR code which will represent your virtual RC with all the necessary details that are present on the RC. We can even download the QR code and can use it in place of  the original RC." alt="">
                                    <h3>VIRTUAL RC</h3>
                                    <!--<p class="text-muted">As always, this theme is free to download and use for any purpose!</p>-->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="feature-item">
                                    <img src="img/icons/2.png" data-toggle="tooltip" data-placement="bottom" title="In MY DL section, we can generate your virtual DL by entering the DL no. and date of birth. This generated DL will be stored in the dashboard section. Also a QR code will be generated which will represent your virtual RC with all the necessary details that are present on the RC. You can even download the QR code and can use it in place of  the original RC." alt="">
                                    <h3>VIRTUAL DL</h3>
                                    <!--<p class="text-muted">Since this theme is MIT licensed, you can use it commercially!</p>-->
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="cta">
        <div class="cta-content">
            <div class="container">
                <h2 style="font-size: 50px !important;">SWITCH TO DIGITAL LIFE!!!</h2>
                <h2 style="font-size: 50px !important;">SWITCH TO COMFORT!!!</h2>
                <a target="_blank" href="https://mparivahanindia.quora.com/" class="btn btn-outline btn-xl page-scroll" style="font-size: 1.75rem;">
                    Read Our Blogs!
                </a>
            </div>
        </div>
        <div class="overlay"></div>
    </section>



    <section id="gallery" class="features" style="padding: 100px 0px 0px !important">
        <div class="container" style="margin-top: -50px;">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <div class="section-heading">
                        <h2>mParivahan gallery</h2>
                        <!--<p class="text-muted">Check out what you can do with mParivahan!</p>-->
                        <hr>
                    </div>
                </div>
            </div>

            </div>


            <section  style="background-color: rgb(255, 255, 255); padding-top: 0rem; padding-bottom: 0rem;margin-top: -65px;">
                <div class="container gallery-container">
                    <div class="tz-gallery">
                        <div class="">

                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/4.jpg" data-caption="<h3>Get basic RC details </h3> <span style='position:relative;top:15px'>We can get public details of any registered vehicle by just entering the vehicle number in the RC section. This will provide us only some basic information about the vehicle like owner name, maker model, fuel type, registering authority and vehicle class.</span> ">
                                        <img src="img/images/4.jpg"  >
                                    </a>
                                    <div class="caption">
                                        <h3>Get basic RC details</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/5.png" data-caption="<h3>Generate Virtual RC</h3><span style='position:relative;top:15px'>In MY RC section we can generate virtual RC by entering the registered vehicle no., chassis no. and engine no. All this information is provided on the RC itself. This will generate a QR code which will represent your virtual RC with all the necessary details that are present on the RC. We can even download the QR code and can use it in place of  the original RC.</span>" >
                                        <img src="img/images/5.png" alt="Bridge" >
                                    </a>
                                    <div class="caption">
                                        <h3>Generate Virtual RC</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/8.jpg" data-caption="<h3>Generate Virtual DL</h3><span style='position:relative;top:15px'>In MY DL section, we can generate your virtual DL by entering the DL no. and date of birth. This generated DL will be stored in the dashboard section. Also a QR code will be generated which will represent your virtual RC with all the necessary details that are present on the RC. You can even download the QR code and can use it in place of  the original RC.</span>">
                                        <img src="img/images/8.jpg" alt="Rails" >
                                    </a>
                                    <div class="caption">
                                        <h3>Generate virtual DL</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/7.jpg" data-caption="<h3>Get basic DL details</h3><span style='position:relative;top:15px'>In the DL section we can get the basic DL details like Driver name, issue date, valid till, issuing authority, vehicle class and RTO just by entering the driving license number.</span>">
                                        <img src="img/images/7.jpg" alt="Coast" >
                                    </a>
                                    <div class="caption">
                                        <h3>Get basic DL details</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/9.jpg" data-caption="<h3>All the saved and shared RCs are stored in the dashboard of the RC section</h3><span style='position:relative;top:15px'>We can get public details of any registered vehicle by just entering the vehicle number in the RC section. This will provide us only some basic information about the vehicle like owner name, maker model, fuel type, registering authority and vehicle class.</span>">
                                        <img src="img/images/9.jpg" alt="Tunnel" >
                                    </a>
                                    <div class="caption">
                                        <h3>All the saved and shared RCs are stored in the dashboard of the RC section.</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/10.jpg" data-caption="<h3>Your virtual DL is stored in the dashboard of the DL section</h3><span style='position:relative;top:15px'>In MY DL section, we can generate your virtual DL by entering the DL no. and date of birth. This generated DL will be stored in the dashboard section. Also a QR code will be generated which will represent your virtual RC with all the necessary details that are present on the RC. You can even download the QR code and can use it in place of  the original RC.</span>">
                                        <img src="img/images/10.jpg" alt="Traffic" >
                                    </a>
                                    <div class="caption">
                                        <h3>Your virtual DL is stored in the dashboard of the DL section</h3>
                                    </div>
                                </div>
                            </div>
                            <div class="col-sm-6 col-md-3">
                                <div class="thumbnail">
                                    <a class="lightbox" href="img/images/11.jpg" data-caption="<h3>mParivahan App</h3><span style='position:relative;top:15px'>Its a citizen-centric app that will facilitate access to various transport-related services with access to citizens through a mobile based application.This app empowers citizen with instant access to various information, services and utilities related to the Transport Sector. Aimed to bring convenience to citizen and transparency in the system.Highlights: Virtual RC/DL, Encrypted QR Code, Information Services, DL/RC search, Road Offence Reporting, Road Accident Reporting, RTO/Traffic Office Locations.</span>">
                                        <img src="img/images/11.jpg" alt="Traffic" >
                                    </a>
                                    <div class="caption">
                                        <h3>Your virtual DL is stored in the dashboard of the DL section</h3>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>

                </div>

            </section>
        </div>
    </section>
    <section id="contactus" class="contact" style="padding: 7px 0px 0px 0px !important">
        <div class="row"  style="width:100%;padding: 0px 0px 3px 0px;margin: auto">
            <div class="col-md-offset-3 col-md-9">
                <ul class="list-inline list-social col-md-4 col-xs-12">
                    <li class="social-twitter" id="phone">
                        <a  href="" style="margin:3px 0px 3px 0px;float: left;">
                            <i class="fa fa-phone"></i>
                        </a>
                        <font class="contact-font">+91 - 9124******</font>
                    </li>
                </ul>
                <ul class="list-inline list-social col-md-5 col-xs-12" style="float: left;">
                    <li class="social-google-plus">
                        <a style="margin:3px 0px 3px 0px;float:left;" href="mailto:mparivahanteam@gmail.com"><i class="fa fa-envelope"></i></a><font class="col-md-3 col-xs-8 contact-font" style="margin-left:-14px ">mparivahanteam@gmail.com</font>
                    </li>
                </ul>
            </div>
        </div>
        <section id="contact" class="contact bg-primary" style="padding: 63px 0px !important;">

            <div class="container">
                <h2>COME BE A PART OF OUR COMMUNITY!</h2>
                <ul class="list-inline list-social">
                    <li class="social-twitter">
                        <a target="_blank" href="https://twitter.com/mParivahanteam"><i class="fa fa-twitter"></i></a>
                    </li>
                    <li class="social-facebook">
                        <a target="_blank" href="https://www.facebook.com/mParivahanIndia/"><i class="fa fa-facebook"></i></a>
                    </li>
                    <li class="social-google-plus">
                        <a target="_blank" href="https://www.quora.com/profile/Mparivahan-Team"><i class="fa fa-quora"></i></a>
                    </li>
                </ul>
                <!--<div style="text-align: center;padding: 29px 139px 0px 230px">-->
                    <!--<ul class="list-unstyled">-->
                        <!--<li>-->
                            <!--<i class="fa fa-phone" style="position: relative;left: 2px;color: dodgerblue"></i><font style="position: relative;left: 7px;"></font>-->
                            <!--<a href="#" style="color: #fff;padding-left: 2px"> +91 - 9124******</a>-->
                            <!--&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;|&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;-->
                            <!--<i class="fa fa-envelope" style="color: dodgerblue"></i>-->
                            <!--<a href="mailto:mparivahanteam@gmail.com" style="color: #fff;padding-left: 2px">  mparivahanteam@gmail.com</a>-->
                        <!--</li>-->

                    <!--</ul>-->
                <!--</div>-->
            </div>
        </section>
    </section>
    <footer>
        <div class="container-fluid">            <!--<p>&copy; 2016 Start Bootstrap. All Rights Reserved.</p>-->

                <ul class="list-inline">
                    <li>
                        <a  style="color: white"><font color="#fff"> Copyright &#xA9; 2017 - National Informatics Centre</font></a>
                    </li>
                </ul>

        </div>
    </footer>

    <script>
        baguetteBox.run('.tz-gallery');
    </script>
</body>
<!-- jQuery -->
<script src="lib/jquery/jquery.min.js"></script>
<script type="text/javascript">

//    $('#page-top').onscroll(function(){
function myFunction(){
  var myVar = $("#mainNav").hasClass('affix');
  var x = $('#mainNav').css('backgroundColor');
  if(myVar){
      $('#logo').attr('src','img/mparivahan-red.png')

  }else{
      $('#logo').attr('src','img/mparivahan-white.png')
  }
  if(x=='rgb(255, 255, 255)'){
      $('#logo').attr('src','img/mparivahan-red.png')
  }
}
//    });
</script>
<script>
    $(window).resize(large);
    function large() {
        var myVar = $("#mainNav").hasClass('affix-top');
        if($(document).width()<768){
            $('#logo').attr('src','img/mparivahan-red.png')
        }else{
            $('#logo').attr('src','img/mparivahan-white.png')
        }
    };
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });

</script>
<!--<script src="js/jquery.min.js"></script>-->
<script src="js/tether.min.js"></script>
<!-- Bootstrap Core JavaScript -->
<!--<script src="lib/bootstrap/js/bootstrap.min.js"></script>-->
<script src="js/bootstrap.min.js"></script>

<!-- Plugin JavaScript -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

<!-- Theme JavaScript -->
<script src="js/new-age.js"></script>
<script>
    var x = $('#mainNav').css('backgroundColor');
    if(x=='rgb(255, 255, 255)'){
        $('#logo').attr('src','img/mparivahan-red.png')
    }
    $(window).scroll(function() {
        var scrollTop = $(window).scrollTop();
        windowHeight =$(document).height();
        scrolledPerc =(scrollTop/windowHeight)*100;
        if(scrolledPerc<9){
            $('.font-adj').css('color','#333');
        }
        if(scrolledPerc>9 && scrolledPerc<18.5){
            $('.font-adj').css('color','#333');
            $('#a').css('color','#fdcc52');
        }else if(scrolledPerc>=18.5 && scrolledPerc<61.4){
            $('.font-adj').css('color','#333');
            $('#b').css('color','#fdcc52');
        }else if(scrolledPerc>=61.4 && scrolledPerc<80){
            $('.font-adj').css('color','#333');
            $('#c').css('color','#fdcc52');
        }else if(scrolledPerc>=80){
            $('.font-adj').css('color','#333')
            $('#d').css('color','#fdcc52')
        }
    })
    function nextPreviousfun() {
        if($('.toggleText').html()=="&nbsp;&nbsp;&nbsp;next&nbsp;&nbsp;&nbsp;&gt;"){
            $('.toggleText').html('< previous');
            $('iframe').attr('src','https://www.youtube.com/embed/zFAcKAQ5-Wk');
        }else{
            $('.toggleText').html('&nbsp;&nbsp;&nbsp;next&nbsp;&nbsp;&nbsp;&gt;');
            $('iframe').attr('src','https://www.youtube.com/embed/Zsb_eZShA2c?rel=0?ecver=2');
        }


    }
</script>
<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
<!--[if lt IE 9]>
<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
<![endif]-->
</html>
